MEMORY
  total            14.6 MB
  struct          159.2 KB
  buffer          437.5 KB
  arena            14.0 MB, used 0.3%

SIZES
  narena                14680064
  nbuffer               447968
  nplugin               0
  maxuse_stack          9768
  maxuse_arena          41856
  maxuse_con            9
  maxuse_efc            48
  ncon                  5
  ne                    0
  nf                    12
  nl                    0
  nefc                  27
  nJ                    486
  nA                    0
  nisland               0
  nidof                 0
  threadpool            0

TIMER
    0:  duration =  0.25       number = 1
    1:  duration =  0.25       number = 1
    2:  duration =  0          number = 0
    3:  duration =  0.097      number = 1
    4:  duration =  0.0069     number = 1
    5:  duration =  0.0023     number = 1
    6:  duration =  0.14       number = 1
    7:  duration =  0.0034     number = 1
    8:  duration =  0.012      number = 1
    9:  duration =  0.0053     number = 1
    10:  duration =  0.067      number = 1
    11:  duration =  0.012      number = 1
    12:  duration =  0.0002     number = 1
    13:  duration =  0.012      number = 1
    14:  duration =  0.027      number = 1

SOLVER STAT
  solver_fwdinv =   0         0       
  ISLAND 0
    solver_niter = 8
    solver_nnz = 324
      0:  improvement =  7.5         gradient =  9.2         lineslope =  0       
          nactive = 21   nchange = 11   neval = 13   nupdate = 9
      1:  improvement =  22          gradient =  14          lineslope =  1e-11   
          nactive = 21   nchange = 0   neval = 11   nupdate = 9
      2:  improvement =  6.2         gradient =  12          lineslope =  8.2e-12 
          nactive = 21   nchange = 4   neval = 20   nupdate = 9
      3:  improvement =  18          gradient =  1.8         lineslope =  3.6e-13 
          nactive = 21   nchange = 3   neval = 5   nupdate = 6
      4:  improvement =  0.61        gradient =  1.5         lineslope =  6.6e-15 
          nactive = 21   nchange = 3   neval = 4   nupdate = 12
      5:  improvement =  0.0071      gradient =  0.66        lineslope =  1.5e-17 
          nactive = 21   nchange = 3   neval = 21   nupdate = 9
      6:  improvement =  0.082       gradient =  0.0003      lineslope =  3e-17   
          nactive = 21   nchange = 0   neval = 3   nupdate = 6
      7:  improvement =  2.9e-09     gradient =  8.5e-11     lineslope =  1.5e-12 
          nactive = 21   nchange = 0   neval = 2   nupdate = 6

ENERGY =   0         0       

TIME =  27      

QPOS
  -0.05    
  -0.44    
   0.065   
  -0.011   
   0.14    
  -0.99    
   0.079   
   0.0055  
   0.9     
  -1.8     
   0.037   
   0.9     
  -1.8     
  -0.0011  
   0.91    
  -1.8     
   0.032   
   0.91    
  -1.8     

QVEL
  -0.037   
   0.12    
   0.25    
   3.2     
   0.05    
   0.046   
   0.48    
   0.1     
  -0.28    
  -1       
   0.42    
   0.021   
   0.23    
   0.033   
   0.44    
  -1.6     
   0.016   
   0.24    

QACC_WARMSTART
   0.68    
  -3.6     
  -1       
  -39      
   5.1     
   5       
   83      
   1.2e+02 
  -1.8e+02 
  -15      
   74      
   41      
  -39      
  -73      
   1.2e+02 
  -77      
  -7.5     
   48      

CTRL
   0.022   
   0.92    
  -1.8     
   0.029   
   0.93    
  -1.8     
  -0.013   
   0.9     
  -1.8     
  -0.022   
   0.9     
  -1.8     

QFRC_APPLIED
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

XFRC_APPLIED
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

QACC
   0.68    
  -3.6     
  -1       
  -39      
   5.1     
   5       
   83      
   1.2e+02 
  -1.8e+02 
  -15      
   74      
   41      
  -39      
  -73      
   1.2e+02 
  -77      
  -7.5     
   48      

XPOS
   0         0         0       
  -0.05     -0.44      0.064   
  -0.22     -0.53      0.072   
  -0.2      -0.61      0.084   
  -0.041    -0.54      0.21    
  -0.24     -0.44      0.057   
  -0.27     -0.37      0.042   
  -0.11     -0.3       0.17    
   0.14     -0.43      0.071   
   0.17     -0.5       0.083   
   0.32     -0.44      0.21    
   0.12     -0.34      0.057   
   0.096    -0.26      0.042   
   0.25     -0.19      0.17    

XQUAT
   1         0         0         0       
  -0.01      0.14     -0.99      0.076   
  -0.011     0.14     -0.99      0.078   
   0.42      0.091    -0.89      0.13    
  -0.44      0.16     -0.88      0.0096  
  -0.013     0.14     -0.99      0.095   
   0.42      0.083    -0.89      0.15    
  -0.44      0.17     -0.88      0.025   
  -0.01      0.14     -0.99      0.075   
   0.42      0.092    -0.89      0.13    
  -0.43      0.16     -0.89      0.0085  
  -0.013     0.14     -0.99      0.093   
   0.42      0.084    -0.89      0.14    
  -0.44      0.17     -0.88      0.024   

XMAT
   1         0         0         0         1         0         0         0         1       
  -0.96     -0.27      0.041    -0.28      0.95     -0.15      0.00095  -0.15     -0.99    
  -0.96     -0.27      0.043    -0.28      0.95     -0.15      0.00095  -0.16     -0.99    
  -0.63     -0.27     -0.73     -0.052     0.95     -0.31      0.77     -0.16     -0.61    
  -0.56     -0.27      0.78     -0.29      0.95      0.12     -0.78     -0.16     -0.61    
  -0.96     -0.27      0.052    -0.28      0.94     -0.18      0.00095  -0.19     -0.98    
  -0.64     -0.27     -0.72     -0.026     0.94     -0.33      0.77     -0.19     -0.61    
  -0.55     -0.27      0.79     -0.32      0.94      0.1      -0.77     -0.19     -0.61    
  -0.96     -0.27      0.041    -0.28      0.95     -0.15      0.00095  -0.15     -0.99    
  -0.62     -0.27     -0.73     -0.054     0.95     -0.31      0.78     -0.15     -0.61    
  -0.57     -0.27      0.77     -0.29      0.95      0.12     -0.77     -0.15     -0.62    
  -0.96     -0.27      0.051    -0.28      0.94     -0.18      0.00095  -0.19     -0.98    
  -0.63     -0.27     -0.73     -0.027     0.94     -0.33      0.77     -0.19     -0.6     
  -0.56     -0.27      0.78     -0.31      0.94      0.1      -0.77     -0.19     -0.61    

XIPOS
   0         0         0       
  -0.072    -0.44      0.065   
  -0.22     -0.52      0.071   
  -0.18     -0.58      0.098   
  -0.16     -0.56      0.3     
  -0.24     -0.45      0.059   
  -0.24     -0.38      0.062   
  -0.23     -0.31      0.26    
   0.14     -0.42      0.07    
   0.18     -0.48      0.097   
   0.21     -0.46      0.3     
   0.12     -0.35      0.059   
   0.13     -0.27      0.062   
   0.13     -0.21      0.26    

XIMAT
   1         0         0         0         1         0         0         0         1       
   0.048     0.27     -0.96     -0.15     -0.95     -0.27     -0.99      0.16     -0.0051  
  -0.31      0.023    -0.95      0.94     -0.15     -0.31     -0.15     -0.99      0.026   
  -0.071     0.6      -0.8       0.98     -0.1      -0.17     -0.18     -0.79     -0.58    
  -0.25      0.58      0.78      0.96      0.25      0.12     -0.12      0.78     -0.62    
  -0.23      0.035    -0.97      0.95     -0.19     -0.23     -0.2      -0.98      0.011   
  -0.46      0.53     -0.71      0.87      0.13     -0.47     -0.16     -0.84     -0.52    
  -0.25      0.57      0.78      0.96      0.27      0.1      -0.16      0.77     -0.61    
  -0.23      0.058    -0.97      0.96     -0.14     -0.24     -0.15     -0.99     -0.024   
  -0.071     0.59     -0.8       0.98     -0.1      -0.16     -0.18     -0.8      -0.57    
  -0.25      0.6       0.76      0.96      0.25      0.12     -0.12      0.76     -0.63    
  -0.31      0.071    -0.95      0.93     -0.18     -0.32     -0.19     -0.98     -0.0094  
  -0.46      0.53     -0.71      0.87      0.13     -0.47     -0.16     -0.84     -0.52    
  -0.25      0.58      0.78      0.96      0.27      0.1      -0.15      0.77     -0.62    

XANCHOR
  -0.05     -0.44      0.064   
  -0.22     -0.53      0.072   
  -0.2      -0.61      0.084   
  -0.041    -0.54      0.21    
  -0.24     -0.44      0.057   
  -0.27     -0.37      0.042   
  -0.11     -0.3       0.17    
   0.14     -0.43      0.071   
   0.17     -0.5       0.083   
   0.32     -0.44      0.21    
   0.12     -0.34      0.057   
   0.096    -0.26      0.042   
   0.25     -0.19      0.17    

XAXIS
   0         0         1       
  -0.96     -0.28      0.00095 
  -0.27      0.95     -0.16    
  -0.27      0.95     -0.16    
  -0.96     -0.28      0.00095 
  -0.27      0.94     -0.19    
  -0.27      0.94     -0.19    
  -0.96     -0.28      0.00095 
  -0.27      0.95     -0.15    
  -0.27      0.95     -0.15    
  -0.96     -0.28      0.00095 
  -0.27      0.94     -0.19    
  -0.27      0.94     -0.19    

GEOM_XPOS
   0         0         0       
  -0.11     -0.45      0.064   
  -0.05     -0.44      0.064   
  -0.039    -0.47      0.07    
  -0.061    -0.4       0.058   
  -0.29     -0.5       0.065   
  -0.31     -0.45      0.065   
  -0.27     -0.56      0.084   
  -0.29     -0.5       0.11    
  -0.29     -0.51      0.03    
  -0.21     -0.53      0.072   
  -0.21     -0.57      0.079   
  -0.2      -0.59      0.082   
  -0.17     -0.57      0.11    
  -0.13     -0.58      0.12    
  -0.15     -0.59      0.11    
  -0.059    -0.55      0.19    
  -0.14     -0.56      0.29    
  -0.098    -0.55      0.25    
  -0.18     -0.56      0.31    
  -0.21     -0.57      0.34    
  -0.23     -0.44      0.058   
  -0.26     -0.4       0.049   
  -0.26     -0.38      0.045   
  -0.23     -0.38      0.069   
  -0.19     -0.34      0.075   
  -0.22     -0.35      0.065   
  -0.13     -0.31      0.14    
  -0.21     -0.31      0.24    
  -0.17     -0.31      0.2     
  -0.25     -0.32      0.26    
  -0.28     -0.32      0.3     
   0.13     -0.43      0.071   
   0.16     -0.47      0.078   
   0.16     -0.49      0.081   
   0.14     -0.43      0.071   
   0.2      -0.47      0.1     
   0.24     -0.48      0.12    
   0.21     -0.49      0.11    
   0.3      -0.45      0.18    
   0.22     -0.46      0.29    
   0.27     -0.45      0.25    
   0.19     -0.46      0.31    
   0.16     -0.46      0.35    
   0.11     -0.34      0.057   
   0.11     -0.3       0.049   
   0.1      -0.28      0.045   
   0.12     -0.34      0.057   
   0.13     -0.27      0.068   
   0.17     -0.24      0.075   
   0.14     -0.25      0.064   
   0.23     -0.2       0.14    
   0.15     -0.21      0.24    
   0.19     -0.2       0.2     
   0.12     -0.21      0.26    
   0.084    -0.22      0.3     

GEOM_XMAT
   1         0         0         0         1         0         0         0         1       
   0.055     0.27     -0.96     -0.14     -0.95     -0.28     -0.99      0.15     -0.013   
  -0.96     -0.27      0.041    -0.28      0.95     -0.15      0.00095  -0.15     -0.99    
  -0.041    -0.27     -0.96      0.15      0.95     -0.28      0.99     -0.15      0.00095 
  -0.041    -0.27     -0.96      0.15      0.95     -0.28      0.99     -0.15      0.00095 
  -0.96     -0.27      0.041    -0.28      0.95     -0.15      0.00095  -0.15     -0.99    
  -0.96     -0.27      0.041    -0.28      0.95     -0.15      0.00095  -0.15     -0.99    
  -0.96     -0.27      0.041    -0.28      0.95     -0.15      0.00095  -0.15     -0.99    
  -0.96      0.041     0.27     -0.28     -0.15     -0.95      0.00095  -0.99      0.15    
  -0.96      0.041     0.27     -0.28     -0.15     -0.95      0.00095  -0.99      0.15    
  -0.26      0.96      0.043     0.95      0.27     -0.15     -0.16      0.00031  -0.99    
  -0.96      0.043     0.27     -0.28     -0.15     -0.95      0.00095  -0.99      0.16    
  -0.96      0.043     0.27     -0.28     -0.15     -0.95      0.00095  -0.99      0.16    
   0.078     0.59     -0.8       0.95     -0.3      -0.13     -0.31     -0.75     -0.59    
  -0.63     -0.27     -0.73     -0.052     0.95     -0.31      0.77     -0.16     -0.61    
  -0.48     -0.27     -0.84      0.0098    0.95     -0.31      0.88     -0.16     -0.45    
  -0.89     -0.27     -0.37     -0.19      0.95     -0.25      0.42     -0.16     -0.89    
  -0.27      0.55      0.79      0.95      0.29      0.13     -0.16      0.78     -0.6     
  -0.43     -0.27      0.86     -0.27      0.95      0.17     -0.86     -0.16     -0.48    
  -0.75     -0.27      0.6      -0.31      0.95      0.039    -0.58     -0.16     -0.8     
  -0.56     -0.27      0.78     -0.29      0.95      0.12     -0.78     -0.16     -0.61    
  -0.26      0.96      0.052     0.95      0.27     -0.18     -0.19      0.0006   -0.98    
  -0.96      0.052     0.27     -0.28     -0.18     -0.94      0.00095  -0.98      0.19    
  -0.96      0.052     0.27     -0.28     -0.18     -0.94      0.00095  -0.98      0.19    
  -0.56      0.45     -0.7       0.83      0.27     -0.49     -0.034    -0.85     -0.52    
  -0.64     -0.27     -0.72     -0.026     0.94     -0.33      0.77     -0.19     -0.61    
  -0.48     -0.27     -0.83      0.039     0.94     -0.33      0.88     -0.19     -0.44    
  -0.89     -0.27     -0.36     -0.17      0.94     -0.28      0.42     -0.19     -0.89    
  -0.27      0.54      0.8       0.94      0.31      0.11     -0.19      0.78     -0.6     
  -0.42     -0.27      0.86     -0.3       0.94      0.15     -0.86     -0.19     -0.48    
  -0.75     -0.27      0.61     -0.33      0.94      0.013    -0.58     -0.19     -0.79    
  -0.55     -0.27      0.79     -0.32      0.94      0.1      -0.77     -0.19     -0.61    
   0.26     -0.96      0.041    -0.95     -0.27     -0.15      0.15     -0.00045  -0.99    
  -0.96      0.041     0.27     -0.28     -0.15     -0.95      0.00095  -0.99      0.15    
  -0.96      0.041     0.27     -0.28     -0.15     -0.95      0.00095  -0.99      0.15    
  -0.96      0.041     0.27     -0.28     -0.15     -0.95      0.00095  -0.99      0.15    
   0.076     0.59     -0.81      0.95     -0.3      -0.13     -0.31     -0.75     -0.58    
  -0.62     -0.27     -0.73     -0.054     0.95     -0.31      0.78     -0.15     -0.61    
  -0.47     -0.27     -0.84      0.0074    0.95     -0.31      0.88     -0.15     -0.44    
  -0.88     -0.27     -0.38     -0.19      0.95     -0.25      0.43     -0.15     -0.89    
  -0.27      0.57      0.78      0.95      0.29      0.13     -0.15      0.77     -0.62    
  -0.45     -0.27      0.85     -0.27      0.95      0.16     -0.85     -0.15     -0.5     
  -0.76     -0.27      0.58     -0.31      0.95      0.038    -0.56     -0.15     -0.81    
  -0.57     -0.27      0.77     -0.29      0.95      0.12     -0.77     -0.15     -0.62    
  -0.28     -0.96     -0.051     0.94     -0.28      0.18     -0.19      0.0026    0.98    
  -0.96      0.051     0.27     -0.28     -0.18     -0.94      0.00095  -0.98      0.19    
  -0.96      0.051     0.27     -0.28     -0.18     -0.94      0.00095  -0.98      0.19    
  -0.96      0.051     0.27     -0.28     -0.18     -0.94      0.00095  -0.98      0.19    
  -0.56      0.45     -0.7       0.83      0.27     -0.49     -0.03     -0.85     -0.52    
  -0.63     -0.27     -0.73     -0.027     0.94     -0.33      0.77     -0.19     -0.6     
  -0.48     -0.27     -0.84      0.038     0.94     -0.33      0.88     -0.19     -0.44    
  -0.89     -0.27     -0.37     -0.17      0.94     -0.28      0.42     -0.19     -0.89    
  -0.27      0.55      0.79      0.94      0.31      0.11     -0.19      0.78     -0.6     
  -0.43     -0.27      0.86     -0.29      0.94      0.15     -0.85     -0.19     -0.49    
  -0.75     -0.27      0.6      -0.33      0.94      0.014    -0.57     -0.19     -0.8     
  -0.56     -0.27      0.78     -0.31      0.94      0.1      -0.77     -0.19     -0.61    

SITE_XPOS
  -0.34     -0.52      0.065   
  -0.05     -0.44      0.064   
  -0.21     -0.57      0.34    
  -0.28     -0.32      0.3     
   0.16     -0.46      0.35    
   0.084    -0.22      0.3     

SITE_XMAT
  -0.96     -0.27      0.041    -0.28      0.95     -0.15      0.00095  -0.15     -0.99    
  -0.96     -0.27      0.041    -0.28      0.95     -0.15      0.00095  -0.15     -0.99    
  -0.56     -0.27      0.78     -0.29      0.95      0.12     -0.78     -0.16     -0.61    
  -0.55     -0.27      0.79     -0.32      0.94      0.1      -0.77     -0.19     -0.61    
  -0.57     -0.27      0.77     -0.29      0.95      0.12     -0.77     -0.15     -0.62    
  -0.56     -0.27      0.78     -0.31      0.94      0.1      -0.77     -0.19     -0.61    

CAM_XPOS
  -0.057    -1.4       0.91    

CAM_XMAT
   1         0         0         0         0.71     -0.71      0         0.71      0.71    

LIGHT_XPOS
   0        -1         2       
   0         0         1.5     

LIGHT_XDIR
  -0.024     0.28     -0.96    
   0         0        -1       

SUBTREE_COM
  -0.049    -0.43      0.082   
  -0.049    -0.43      0.082   
  -0.19     -0.56      0.11    
  -0.17     -0.58      0.13    
  -0.16     -0.56      0.3     
  -0.24     -0.4       0.081   
  -0.23     -0.37      0.093   
  -0.23     -0.31      0.26    
   0.17     -0.45      0.11    
   0.19     -0.47      0.13    
   0.21     -0.46      0.3     
   0.12     -0.29      0.081   
   0.13     -0.26      0.093   
   0.13     -0.21      0.26    

CDOF
   0         0         0         1         0         0       
   0         0         0         0         1         0       
   0         0         0         0         0         1       
  -0.96     -0.28      0.00095  -0.005     0.017    -0.004   
  -0.27      0.95     -0.15      0.018     0.0048   -0.0022  
   0.041    -0.15     -0.99      0.0018   -0.0017    0.00033 
  -0.96     -0.28      0.00095  -0.0031    0.01     -0.05    
  -0.27      0.95     -0.16      0.026    -0.024    -0.19    
  -0.27      0.95     -0.16     -0.11     -0.035    -0.023   
  -0.96     -0.28      0.00095  -0.0069    0.024     0.042   
  -0.27      0.94     -0.19      0.026    -0.03     -0.19    
  -0.27      0.94     -0.19     -0.11     -0.036    -0.022   
  -0.96     -0.28      0.00095  -0.0031    0.01     -0.05    
  -0.27      0.95     -0.15      0.01      0.032     0.18    
  -0.27      0.95     -0.15     -0.12      0.021     0.35    
  -0.96     -0.28      0.00095  -0.0069    0.024     0.042   
  -0.27      0.94     -0.19      0.0067    0.038     0.18    
  -0.27      0.94     -0.19     -0.13      0.032     0.35    

CINERT
   0         0         0         0         0         0         0         0         0         0       
   0.022     0.064     0.075    -0.013    -0.0028    0.00042  -0.12     -0.045    -0.093     5.2     
   0.0063    0.02      0.025    -0.011    -0.0013   -0.00078  -0.11     -0.063    -0.0081    0.68    
   0.025     0.022     0.042    -0.02      0.00016   0.0019   -0.13     -0.15      0.015     1       
   0.013     0.013     0.0065   -0.0029    0.0054    0.0056   -0.021    -0.025     0.043     0.2     
   0.001     0.025     0.025    -0.0023   -0.003    -0.00033  -0.13     -0.012    -0.016     0.68    
   0.0062    0.04      0.042     0.0091   -0.0053    0.00016  -0.19      0.056    -0.021     1       
   0.0093    0.014     0.01      0.0041    0.0068   -0.0039   -0.035     0.023     0.034     0.2     
   0.00057   0.024     0.024    -0.0012    0.0015    3.6e-05   0.13      0.0061   -0.0083    0.68    
   0.0044    0.06      0.06      0.01     -0.0051    0.00025   0.24     -0.046     0.014     1       
   0.01      0.024     0.014     0.0011   -0.01      0.0012    0.05     -0.005     0.043     0.2     
   0.0055    0.019     0.024    -0.0094    0.0027    0.0013    0.11      0.057    -0.016     0.68    
   0.029     0.035     0.06     -0.029     0.0022    0.0024    0.18      0.16     -0.021     1       
   0.016     0.014     0.017    -0.0081   -0.0055   -0.0075    0.036     0.043     0.034     0.2     

ACTUATOR_LENGTH
   0.0045  
   0.9     
  -1.8     
   0.039   
   0.9     
  -1.8     
  -0.0016  
   0.91    
  -1.8     
   0.035   
   0.91    
  -1.8     

actuator_moment
--------------------
       x            |
        x           |
         x          |
          x         |
           x        |
            x       |
             x      |
              x     |
               x    |
                x   |
                 x  |
                  x |
--------------------

ACTUATOR_MOMENT
     6:  1       
     7:  1       
     8:  1       
     9:  1       
    10:  1       
    11:  1       
    12:  1       
    13:  1       
    14:  1       
    15:  1       
    16:  1       
    17:  1       

CRB
   0         0         0         0         0         0         0         0         0         0       
   0.15      0.37      0.42     -0.072    -0.014     0.0007    1.1e-16  -6.9e-16   1.4e-17   13      
   0.044     0.054     0.074    -0.033     0.0042    0.0067   -0.26     -0.24      0.05      1.9     
   0.038     0.035     0.049    -0.023     0.0055    0.0075   -0.15     -0.18      0.058     1.2     
   0.013     0.013     0.0065   -0.0029    0.0054    0.0056   -0.021    -0.025     0.043     0.2     
   0.016     0.078     0.077     0.011    -0.0015   -0.0041   -0.35      0.067    -0.0027    1.9     
   0.015     0.053     0.052     0.013     0.0015   -0.0038   -0.22      0.079     0.013     1.2     
   0.0093    0.014     0.01      0.0041    0.0068   -0.0039   -0.035     0.023     0.034     0.2     
   0.015     0.11      0.098     0.01     -0.014     0.0015    0.41     -0.044     0.049     1.9     
   0.014     0.083     0.074     0.011    -0.015     0.0015    0.29     -0.051     0.057     1.2     
   0.01      0.024     0.014     0.0011   -0.01      0.0012    0.05     -0.005     0.043     0.2     
   0.05      0.068     0.1      -0.047    -0.00061  -0.0038    0.32      0.26     -0.0031    1.9     
   0.045     0.049     0.077    -0.037    -0.0033   -0.0051    0.21      0.2       0.013     1.2     
   0.016     0.014     0.017    -0.0081   -0.0055   -0.0075    0.036     0.043     0.034     0.2     

QM
   13      
   0         13      
   0         0         13      
  -0.064     0.22     -0.052     0.13    
   0.23      0.061    -0.028    -0.00027   0.4     
   0.023    -0.022     0.0043   -0.015     0.00031   0.42    
  -0.019     0.067     0.061     0.021     0.011     0.0076    0.028   
   0.059     0.011    -0.035    -0.0045    0.01     -0.0075   -0.0029    0.027   
   0.015     0.0082    0.023     0.0029    0.0084   -0.0021    0.0018    0.0041    0.016   
  -0.012     0.043    -0.082     0.021    -0.011     0.0071                                  0.028   
   0.059     0.0098   -0.035     0.0046    0.01      0.008                                   0.0029    0.027   
   0.015     0.0089    0.023    -0.0029    0.0083    0.0025                                 -0.0019    0.0041    0.016   
  -0.019     0.067     0.062     0.021    -0.016    -0.015                                                                 0.028   
   0.059     0.011    -0.036    -0.0046    0.024    -0.0075                                                               -0.0029    0.027   
   0.016     0.0081    0.022     0.0029   -0.00014  -0.0022                                                                0.0018    0.0041    0.016   
  -0.012     0.043    -0.082     0.021     0.017    -0.014                                                                                               0.028   
   0.059     0.0098   -0.035     0.0046    0.024     0.0084                                                                                              0.0029    0.027   
   0.015     0.0089    0.023    -0.0029   -0.00029   0.0022                                                                                             -0.0019    0.0041    0.016   

M
     0:  13      
     0:  0          1:  13      
     0:  0          1:  0          2:  13      
     0: -0.064      1:  0.22       2: -0.052      3:  0.13    
     0:  0.23       1:  0.061      2: -0.028      3: -0.00027    4:  0.4     
     0:  0.023      1: -0.022      2:  0.0043     3: -0.015      4:  0.00031    5:  0.42    
     0: -0.019      1:  0.067      2:  0.061      3:  0.021      4:  0.011      5:  0.0076     6:  0.028   
     0:  0.059      1:  0.011      2: -0.035      3: -0.0045     4:  0.01       5: -0.0075     6: -0.0029     7:  0.027   
     0:  0.015      1:  0.0082     2:  0.023      3:  0.0029     4:  0.0084     5: -0.0021     6:  0.0018     7:  0.0041     8:  0.016   
     0: -0.012      1:  0.043      2: -0.082      3:  0.021      4: -0.011      5:  0.0071     9:  0.028   
     0:  0.059      1:  0.0098     2: -0.035      3:  0.0046     4:  0.01       5:  0.008      9:  0.0029    10:  0.027   
     0:  0.015      1:  0.0089     2:  0.023      3: -0.0029     4:  0.0083     5:  0.0025     9: -0.0019    10:  0.0041    11:  0.016   
     0: -0.019      1:  0.067      2:  0.062      3:  0.021      4: -0.016      5: -0.015     12:  0.028   
     0:  0.059      1:  0.011      2: -0.036      3: -0.0046     4:  0.024      5: -0.0075    12: -0.0029    13:  0.027   
     0:  0.016      1:  0.0081     2:  0.022      3:  0.0029     4: -0.00014    5: -0.0022    12:  0.0018    13:  0.0041    14:  0.016   
     0: -0.012      1:  0.043      2: -0.082      3:  0.021      4:  0.017      5: -0.014     15:  0.028   
     0:  0.059      1:  0.0098     2: -0.035      3:  0.0046     4:  0.024      5:  0.0084    15:  0.0029    16:  0.027   
     0:  0.015      1:  0.0089     2:  0.023      3: -0.0029     4: -0.00029    5:  0.0022    15: -0.0019    16:  0.0041    17:  0.016   

QLD
     0:  12      
     0:  0.0025     1:  12      
     0:  0.017      1: -0.0014     2:  12      
     0: -0.25       1:  0.9        2: -0.32       3:  0.065   
     0:  0.25       1:  0.11       2:  0.2        3: -0.0012     4:  0.32    
     0:  0.024      1:  0.032      2: -0.0015     3: -0.016      4: -0.0018     5:  0.39    
     0: -0.52       1:  2.5        2:  2          3:  0.74       4:  0.39       5:  0.26       6:  0.027   
     0:  2.1        1:  0.34       2: -1.6        3: -0.2        4:  0.31       5: -0.27       6: -0.13       7:  0.026   
     0:  0.98       1:  0.52       2:  1.5        3:  0.19       4:  0.54       5: -0.13       6:  0.12       7:  0.26       8:  0.016   
     0: -0.66       1:  1.6        2: -2.7        3:  0.74       4: -0.41       5:  0.24       9:  0.027   
     0:  2.1        1:  0.29       2: -1.6        3:  0.21       4:  0.3        5:  0.28       9:  0.13      10:  0.026   
     0:  0.96       1:  0.57       2:  1.4        3: -0.19       4:  0.53       5:  0.16       9: -0.12      10:  0.26      11:  0.016   
     0: -0.51       1:  2.5        2:  2          3:  0.74       4: -0.49       5: -0.57      12:  0.027   
     0:  2.1        1:  0.34       2: -1.6        3: -0.21       4:  0.92       5: -0.27      12: -0.13      13:  0.026   
     0:  1          1:  0.52       2:  1.4        3:  0.18       4: -0.0089     5: -0.14      12:  0.11      13:  0.26      14:  0.016   
     0: -0.66       1:  1.6        2: -2.7        3:  0.74       4:  0.51       5: -0.56      15:  0.027   
     0:  2.1        1:  0.29       2: -1.6        3:  0.21       4:  0.91       5:  0.3       15:  0.13      16:  0.026   
     0:  0.97       1:  0.57       2:  1.4        3: -0.19       4: -0.019      5:  0.14      15: -0.12      16:  0.26      17:  0.016   

QLDIAGINV
   0.082   
   0.082   
   0.085   
   15      
   3.1     
   2.5     
   37      
   39      
   64      
   37      
   39      
   64      
   37      
   38      
   64      
   37      
   39      
   64      

QH
     0:  12      
     0:  0.0029     1:  12      
     0:  0.014      1: -0.00077    2:  12      
     0: -0.28       1:  0.99       2: -0.33       3:  0.07    
     0:  0.3        1:  0.11       2:  0.16       3: -0.0011     4:  0.33    
     0:  0.027      1:  0.024      2: -0.00042    3: -0.017      4: -0.0015     5:  0.4     
     0: -0.51       1:  2.3        2:  1.9        3:  0.69       4:  0.37       5:  0.24       6:  0.029   
     0:  1.8        1:  0.31       2: -1.3        3: -0.17       4:  0.28       5: -0.23       6: -0.11       7:  0.03    
     0:  0.78       1:  0.42       2:  1.2        3:  0.15       4:  0.43       5: -0.11       6:  0.093      7:  0.21       8:  0.02    
     0: -0.58       1:  1.5        2: -2.6        3:  0.7        4: -0.38       5:  0.23       9:  0.029   
     0:  1.9        1:  0.26       2: -1.3        3:  0.17       4:  0.28       5:  0.25       9:  0.11      10:  0.03    
     0:  0.77       1:  0.45       2:  1.1        3: -0.15       4:  0.42       5:  0.13       9: -0.095     10:  0.21      11:  0.02    
     0: -0.5        1:  2.3        2:  1.9        3:  0.69       4: -0.47       5: -0.53      12:  0.029   
     0:  1.8        1:  0.31       2: -1.3        3: -0.17       4:  0.79       5: -0.23      12: -0.11      13:  0.03    
     0:  0.8        1:  0.41       2:  1.1        3:  0.15       4: -0.0071     5: -0.11      12:  0.091     13:  0.21      14:  0.02    
     0: -0.59       1:  1.5        2: -2.6        3:  0.7        4:  0.49       5: -0.51      15:  0.029   
     0:  1.8        1:  0.27       2: -1.3        3:  0.17       4:  0.78       5:  0.26      15:  0.11      16:  0.03    
     0:  0.78       1:  0.45       2:  1.1        3: -0.15       4: -0.015      5:  0.11      15: -0.094     16:  0.21      17:  0.02    

QHDIAGINV
   0.082   
   0.082   
   0.085   
   14      
   3.1     
   2.5     
   34      
   33      
   51      
   34      
   33      
   51      
   34      
   33      
   51      
   34      
   33      
   51      

B: body-dof matrix
--------------------
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxx          |
 xxxxxxxxx          |
 xxxxxxxxx          |
 xxxxxx   xxx       |
 xxxxxx   xxx       |
 xxxxxx   xxx       |
 xxxxxx      xxx    |
 xxxxxx      xxx    |
 xxxxxx      xxx    |
 xxxxxx         xxx |
 xxxxxx         xxx |
 xxxxxx         xxx |
--------------------

B_rownnz              18 18 9 9 9 9 9 9 9 9 9 9 9 9

B_rowadr              0 18 36 45 54 63 72 81 90 99 108 117 126 135

B_colind              0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 15 16 17 0 1 2 3 4 5 15 16 17 0 1 2 3 4 5 15 16 17

M: reduced inertia matrix
--------------------
 x                  |
 xx                 |
 xxx                |
 xxxx               |
 xxxxx              |
 xxxxxx             |
 xxxxxxx            |
 xxxxxxxx           |
 xxxxxxxxx          |
 xxxxxx   x         |
 xxxxxx   xx        |
 xxxxxx   xxx       |
 xxxxxx      x      |
 xxxxxx      xx     |
 xxxxxx      xxx    |
 xxxxxx         x   |
 xxxxxx         xx  |
 xxxxxx         xxx |
--------------------

M_rownnz              1 2 3 4 5 6 7 8 9 7 8 9 7 8 9 7 8 9

M_rowadr              0 1 3 6 10 15 21 28 36 45 52 60 69 76 84 93 100 108

M_colind              0 0 1 0 1 2 0 1 2 3 0 1 2 3 4 0 1 2 3 4 5 0 1 2 3 4 5 6 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 9 0 1 2 3 4 5 9 10 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 12 0 1 2 3 4 5 12 13 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 15 0 1 2 3 4 5 15 16 0 1 2 3 4 5 15 16 17

mapM2M                0 2 1 5 4 3 9 8 7 6 14 13 12 11 10 20 19 18 17 16 15 27 26 25 24 23 22 21 35 34 33 32 31 30 29 28 44 43 42 41 40 39 38 37 36 51 50 49 48 47 46 45 59 58 57 56 55 54 53 52 68 67 66 65 64 63 62 61 60 75 74 73 72 71 70 69 83 82 81 80 79 78 77 76 92 91 90 89 88 87 86 85 84 99 98 97 96 95 94 93 107 106 105 104 103 102 101 100 116 115 114 113 112 111 110 109 108

D: dof-dof matrix
--------------------
 Dxxxxxxxxxxxxxxxxx |
 xDxxxxxxxxxxxxxxxx |
 xxDxxxxxxxxxxxxxxx |
 xxxDxxxxxxxxxxxxxx |
 xxxxDxxxxxxxxxxxxx |
 xxxxxDxxxxxxxxxxxx |
 xxxxxxDxx          |
 xxxxxxxDx          |
 xxxxxxxxD          |
 xxxxxx   Dxx       |
 xxxxxx   xDx       |
 xxxxxx   xxD       |
 xxxxxx      Dxx    |
 xxxxxx      xDx    |
 xxxxxx      xxD    |
 xxxxxx         Dxx |
 xxxxxx         xDx |
 xxxxxx         xxD |
--------------------

D_rownnz              18 18 18 18 18 18 9 9 9 9 9 9 9 9 9 9 9 9

D_rowadr              0 18 36 54 72 90 108 117 126 135 144 153 162 171 180 189 198 207

D_colind              0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 15 16 17 0 1 2 3 4 5 15 16 17 0 1 2 3 4 5 15 16 17

mapM2D                0 2 5 9 14 20 27 35 44 51 59 68 75 83 92 99 107 116 2 1 4 8 13 19 26 34 43 50 58 67 74 82 91 98 106 115 5 4 3 7 12 18 25 33 42 49 57 66 73 81 90 97 105 114 9 8 7 6 11 17 24 32 41 48 56 65 72 80 89 96 104 113 14 13 12 11 10 16 23 31 40 47 55 64 71 79 88 95 103 112 20 19 18 17 16 15 22 30 39 46 54 63 70 78 87 94 102 111 27 26 25 24 23 22 21 29 38 35 34 33 32 31 30 29 28 37 44 43 42 41 40 39 38 37 36 51 50 49 48 47 46 45 53 62 59 58 57 56 55 54 53 52 61 68 67 66 65 64 63 62 61 60 75 74 73 72 71 70 69 77 86 83 82 81 80 79 78 77 76 85 92 91 90 89 88 87 86 85 84 99 98 97 96 95 94 93 101 110 107 106 105 104 103 102 101 100 109 116 115 114 113 112 111 110 109 108

mapD2M                0 19 18 38 37 36 57 56 55 54 76 75 74 73 72 95 94 93 92 91 90 114 113 112 111 110 109 108 124 123 122 121 120 119 118 117 134 133 132 131 130 129 128 127 126 141 140 139 138 137 136 135 151 150 149 148 147 146 145 144 161 160 159 158 157 156 155 154 153 168 167 166 165 164 163 162 178 177 176 175 174 173 172 171 188 187 186 185 184 183 182 181 180 195 194 193 192 191 190 189 205 204 203 202 201 200 199 198 215 214 213 212 211 210 209 208 207

CONTACT
  0:
     dim           3
     geoms         floor : 4
     exclude       0
     efc_address   12
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist           9.5e-05 
     includemargin  0.001   
     pos            0.059    -0.36      4.7e-05 
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             0.1     
     force          10        9.7       2.2       0         0         0       
  1:
     dim           3
     geoms         floor : 4
     exclude       0
     efc_address   15
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist           0.00033 
     includemargin  0.001   
     pos           -0.18     -0.43      0.00017 
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             0.1     
     force          0         0         0         0         0         0       
  2:
     dim           3
     geoms         floor : 9
     exclude       0
     efc_address   18
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist           0.00053 
     includemargin  0.001   
     pos           -0.31     -0.46      0.00027 
     frame          0         0         1         0.28     -0.96      0         0.96      0.28     -0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             0.1     
     force          0         0         0         0         0         0       
  3:
     dim           3
     geoms         floor : 22
     exclude       0
     efc_address   21
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00023 
     includemargin  0.001   
     pos           -0.26     -0.39     -0.00012 
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             0.1     
     force          59       -14       -8.2       0         0         0       
  4:
     dim           3
     geoms         floor : 45
     exclude       0
     efc_address   24
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00039 
     includemargin  0.001   
     pos            0.1      -0.29     -0.00019 
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             0.1     
     force          50       -48       -14        0         0         0       

EFC_TYPE
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7

EFC_ID
  6
  7
  8
  9
  10
  11
  12
  13
  14
  15
  16
  17
  0
  0
  0
  1
  1
  1
  2
  2
  2
  3
  3
  3
  4
  4
  4

EFC_J
   0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1       
   0         0         1        -0.04     -0.12      0.019     0         0         0         0         0         0         0         0         0         0         0         0       
   0         1         0        -0.062    -0.034    -0.11      0         0         0         0         0         0         0         0         0         0         0         0       
  -1         0         0        -0.018     0.05     -0.081     0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         1        -0.04      0.12     -0.019     0         0         0         0         0         0         0         0         0         0         0         0       
   0         1         0        -0.062     0.0026    0.13      0         0         0         0         0         0         0         0         0         0         0         0       
  -1         0         0        -0.018     0.06     -0.013     0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         1        -0.046     0.25     -0.039     0         0         0         0         0         0         0         0         0         0         0         0       
   0.28     -0.96      0         0.064    -0.039    -0.25      0         0         0         0         0         0         0         0         0         0         0         0       
   0.96      0.28      0        -5.3e-05  -0.056     0.055     0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         1        -0.1       0.19     -0.029     0         0         0        -0.055     0         0         0         0         0         0         0         0       
   0         1         0        -0.062     0.014     0.21      0         0         0        -0.055     0         0         0         0         0         0         0         0       
  -1         0         0        -0.018     0.054    -0.054     0         0         0        -0.016     0         0         0         0         0         0         0         0       
   0         0         1        -0.1      -0.19      0.029     0         0         0         0         0         0         0         0         0        -0.055     0         0       
   0         1         0        -0.062    -0.041    -0.15      0         0         0         0         0         0         0         0         0        -0.055     0         0       
  -1         0         0        -0.018     0.038    -0.16      0         0         0         0         0         0         0         0         0        -0.016     0         0       

EFC_POS
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   9.5e-05 
   0       
   0       
   0.00033 
   0       
   0       
   0.00053 
   0       
   0       
  -0.00023 
   0       
   0       
  -0.00039 
   0       
   0       

EFC_MARGIN
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       

EFC_FRICTIONLOSS
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_DIAGAPPROX
   33      
   32      
   81      
   33      
   32      
   81      
   33      
   32      
   81      
   33      
   32      
   81      
   0.084   
   0.00084 
   0.00084 
   0.084   
   0.00084 
   0.00084 
   0.084   
   0.00084 
   0.00084 
   0.15    
   0.0015  
   0.0015  
   0.17    
   0.0017  
   0.0017  

EFC_KBIP
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   2.8e+03   1.1e+02   0.95     -19      
   0         1.1e+02   0.95     -19      
   0         1.1e+02   0.95     -19      
   2.8e+03   1.1e+02   0.94     -66      
   0         1.1e+02   0.94     -66      
   0         1.1e+02   0.94     -66      
   2.8e+03   1.1e+02   0.92     -93      
   0         1.1e+02   0.92     -93      
   0         1.1e+02   0.92     -93      
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       

EFC_D
   0.28    
   0.28    
   0.11    
   0.28    
   0.28    
   0.11    
   0.28    
   0.28    
   0.11    
   0.28    
   0.28    
   0.11    
   2.2e+02 
   2.2e+04 
   2.2e+04 
   1.8e+02 
   1.8e+04 
   1.8e+04 
   1.4e+02 
   1.4e+04 
   1.4e+04 
   1.2e+02 
   1.2e+04 
   1.2e+04 
   1.1e+02 
   1.1e+04 
   1.1e+04 

EFC_R
   3.6     
   3.5     
   9       
   3.6     
   3.5     
   9       
   3.6     
   3.6     
   9       
   3.6     
   3.6     
   9       
   0.0045  
   4.5e-05 
   4.5e-05 
   0.0054  
   5.4e-05 
   5.4e-05 
   0.0071  
   7.1e-05 
   7.1e-05 
   0.0081  
   8.1e-05 
   8.1e-05 
   0.0088  
   8.8e-05 
   8.8e-05 

ACTUATOR_VELOCITY
   0.33    
  -0.091   
   0.0024  
  -1       
   0.3     
  -0.049   
   0.3     
   0.15    
   0.25    
  -1.4     
   0.027   
   0.17    

CVEL
   0         0         0         0         0         0       
  -3.1      -0.86     -0.038    -0.054     0.19      0.24    
  -3.4      -0.95     -0.037    -0.055     0.19      0.22    
  -3.4      -1        -0.023    -0.058     0.19      0.24    
  -3.4      -1        -0.023    -0.058     0.19      0.24    
  -2.2      -0.58     -0.039    -0.047     0.16      0.19    
  -2.2      -0.31     -0.095    -0.04      0.15      0.14    
  -2.2      -0.35     -0.086    -0.034     0.16      0.14    
  -3.4      -0.94     -0.037    -0.055     0.19      0.22    
  -3.5      -0.8      -0.06     -0.054     0.2       0.25    
  -3.5      -0.56     -0.098    -0.084     0.2       0.34    
  -1.8      -0.47     -0.039    -0.045     0.15      0.18    
  -1.8      -0.44     -0.044    -0.044     0.15      0.18    
  -1.8      -0.29     -0.076    -0.066     0.16      0.24    

CDOF_DOT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0        -0         0         0.069    -0.24      0.14    
  -0         0         0        -0.26     -0.074    -0.0013  
   0         0        -0        -0.093    -0.028     0.00033 
  -0.011     0.039     0.036     0.11     -0.38      0.16    
   0.19     -0.53     -3.5      -0.061    -0.72      0.11    
   0.19     -0.53     -3.5      -0.23     -0.15      0.0048  
  -0.011     0.039     0.036     0.03     -0.095     0.11    
   0.15     -0.4      -2.2      -0.11     -0.47      0.08    
   0.15     -0.4      -2.2      -0.16     -0.085     0.052   
  -0.011     0.039     0.036     0.11     -0.38      0.16    
   0.18     -0.51     -3.5      -0.41      0.56     -0.1     
   0.18     -0.51     -3.5      -0.55      1.1      -0.17    
  -0.011     0.039     0.036     0.03     -0.095     0.11    
   0.13     -0.32     -1.8      -0.28      0.27     -0.065   
   0.13     -0.32     -1.8      -0.35      0.56     -0.11    

QFRC_BIAS
  -0.17    
   0.72    
   1.2e+02 
  -0.55    
  -0.2     
   0.0039  
   0.63    
  -0.3     
   0.15    
  -0.84    
  -0.33    
   0.19    
   0.64    
  -0.3     
   0.15    
  -0.83    
  -0.34    
   0.2     

QFRC_SPRING
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_DAMPER
   0       
   0       
   0       
   0       
   0       
   0       
  -0.33    
   0.18    
  -0.0047  
   1       
  -0.59    
   0.097   
  -0.3     
  -0.3     
  -0.5     
   1.4     
  -0.053   
  -0.34    

QFRC_GRAVCOMP
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_FLUID
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_PASSIVE
   0       
   0       
   0       
   0       
   0       
   0       
  -0.33    
   0.18    
  -0.0047  
   1       
  -0.59    
   0.097   
  -0.3     
  -0.3     
  -0.5     
   1.4     
  -0.053   
  -0.34    

EFC_VEL
   0.33    
  -0.091   
   0.0024  
  -1       
   0.3     
  -0.049   
   0.3     
   0.15    
   0.25    
  -1.4     
   0.027   
   0.17    
   0.12    
  -0.074   
  -0.019   
   0.13    
  -0.065   
  -0.016   
   0.11    
   0.062   
  -0.0019  
  -0.017   
  -0.0073  
  -0.0023  
  -0.0079  
   0.0013  
   0.00011 

EFC_AREF
  -35      
   9.6     
  -0.25    
   1.1e+02 
  -31      
   5.1     
  -31      
  -16      
  -26      
   1.5e+02 
  -2.8     
  -18      
  -9.9     
   7.8     
   2       
  -12      
   6.8     
   1.7     
  -10      
  -6.5     
   0.2     
   5       
   0.77    
   0.24    
   4.5     
  -0.14    
  -0.012   

SUBTREE_LINVEL
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

ACTUATOR_FORCE
   1.8     
   2.2     
  -2.4     
  -0.92    
   2.5     
   1.4     
  -1.2     
  -1.3     
   2.3     
  -5.7     
  -0.69    
   1.7     

QFRC_ACTUATOR
   0       
   0       
   0       
   0       
   0       
   0       
   1.8     
   2.2     
  -2.4     
  -0.92    
   2.5     
   1.4     
  -1.2     
  -1.3     
   2.3     
  -5.7     
  -0.69    
   1.7     

QFRC_SMOOTH
   0.17    
  -0.72    
  -1.2e+02 
   0.55    
   0.2     
  -0.0039  
   0.8     
   2.7     
  -2.6     
   0.92    
   2.3     
   1.3     
  -2.1     
  -1.2     
   1.6     
  -3.4     
  -0.4     
   1.1     

QACC_SMOOTH
  -0.56    
   0.016   
  -11      
   53      
   7.3     
  -9.8     
   37      
   1.2e+02 
  -2e+02   
  -33      
   53      
   89      
  -1.1e+02 
  -93      
   1.5e+02 
  -2e+02   
  -32      
   86      

EFC_B
   72      
   1.1e+02 
  -2e+02   
  -1.4e+02 
   84      
   83      
  -83      
  -78      
   1.7e+02 
  -3.5e+02 
  -29      
   1e+02   
  -3.9     
  -10      
  -1.2     
  -0.09    
  -11      
  -1.5     
  -0.45    
   12      
  -1.7     
  -18      
  -4.2     
   0.82    
  -11      
   8.8     
   4.5     

EFC_FORCE
  -0.2     
  -0.2     
   0.2     
   0.2     
  -0.2     
  -0.2     
   0.2     
   0.2     
  -0.2     
   0.2     
   0.2     
  -0.2     
   10      
   9.7     
   2.2     
   0       
   0       
   0       
   0       
   0       
   0       
   59      
  -14      
  -8.2     
   50      
  -48      
  -14      

EFC_STATE
  3
  3
  2
  2
  3
  3
  2
  2
  3
  2
  2
  3
  4
  4
  4
  0
  0
  0
  0
  0
  0
  1
  1
  1
  4
  4
  4

QFRC_CONSTRAINT
   20      
  -53      
   1.2e+02 
  -7.8     
   1       
   5.5     
  -0.2     
  -0.2     
   0.2     
  -2.1     
  -0.2     
  -0.2     
   0.2     
   0.2     
  -0.2     
   0.3     
   0.2     
  -0.2     

QFRC_INVERSE
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

CACC
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_INT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_EXT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

